{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noCommaOperator": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedFunctionParameters": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"organizeImports": {
		"enabled": false
	}
}
